{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "works-switching.gl.joinmc.link",
          "assigned_srv": "works-switching.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b258f51-799c-4ffb-a201-c9ddbdea058a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1077,
          "port_start": 1076,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T03:09:11.864953Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df70821e-684a-4eb3-bb75-4b90711f3c68",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ad8e68a-ae84-4931-bb49-becc5d3bf144",
          "agent_name": "from-key-175d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
